# demo_springboot_rabbitmq

./: .gitignore  README.md  pom.xml
src/main/java/com/liubo/demo/rabbitmq/: AmqpConfig.java  DemoSpringbootApplication.java  ManSender.java  PersonDO.java  Receiver.java  Send.java  TestController.java
src/main/java/com/liubo/demo/rabbitmq/person/controller/: PersonController.java
src/main/java/com/liubo/demo/rabbitmq/person/dao/: PersonDao.java
src/main/java/com/liubo/demo/rabbitmq/person/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml  person.sql
src/main/resources/mapper/: PersonDao.xml
src/main/webapp/: index.jsp
src/test/java/: ManSender.java
src/test/java/com/liubo/concurrent/: Counting.java  Downloader.java  HelloWorld.java  JoinTest.java  Philosopher.java  ProgressListener.java  Puzzle.java  Work.java
src/test/java/com/liubo/proxy/: Demo.java  Hacker.java  InvocationHandlerImpl.java  Programmer.java  RealSubject.java  Subject.java  Test.java
src/test/java/com/liubo/rabbit/direct/: ChannelUtils.java  DirectTest.java  EmitLogDirect.java  ReceiveLogsDirect.java
src/test/java/com/liubo/rabbit/pubsub/: EmitLog.java  ReceiverLogs.java
src/test/java/com/liubo/rabbit/simple/: Recv.java  Send.java
src/test/java/com/liubo/rabbit/workqueue/: NewTask.java  Worker.java
src/test/java/com/liubo/time/: InstantTest.java
